Niigata;15.6
Chișinău;28.7
Johannesburg;13.4
Timbuktu;28.3
Ndola;8.8
Manama;26.7
Ljubljana;6.4
Tauranga;37.0
Djibouti;36.1
Memphis;21.7
Louisville;25.9
Split;20.8
Yakutsk;0.9
Antananarivo;20.9
Louisville;3.8
Pontianak;18.1
Havana;33.1
Tabora;20.7
Cotonou;29.9
Copenhagen;9.7
Winnipeg;3.4
Kuala Lumpur;45.6
Kyiv;11.6
Bishkek;15.5
Phoenix;8.8
Roseau;22.8
Irkutsk;-3.2
Tromsø;14.7
Port Moresby;46.5
Palermo;26.4
N'Djamena;34.8
Makassar;25.5
Marseille;-1.0
Beirut;20.5
Sochi;7.9
Cairo;41.6
Mombasa;18.6
Boise;8.4
Toamasina;14.6
Palm Springs;21.4
Chittagong;35.5
Istanbul;11.1
Ashgabat;4.8
Porto;12.4
Livingstone;28.3
Durban;20.7
Batumi;3.7
Djibouti;33.3
Minneapolis;-1.6
Taipei;7.1
Helsinki;4.1
Denpasar;17.8
Bergen;11.2
Dushanbe;18.1
Napier;13.0
Mexico City;5.0
Pyongyang;9.7
Melbourne;11.2
Mexico City;11.6
San Francisco;2.2
Willemstad;37.7
Ottawa;-7.4
Bishkek;4.3
Kathmandu;12.1
Da Lat;19.3
Zürich;18.0
Abha;-1.3
Alice Springs;33.5
Guatemala City;35.4
Palermo;29.5
Bergen;5.7
Lhasa;9.8
Irkutsk;3.7
Lodwar;24.8
Warsaw;9.1
Hong Kong;7.5
Sapporo;11.8
Lagos;12.6
Accra;25.3
Vilnius;7.7
Ankara;0.8
Vancouver;15.2
Kuala Lumpur;12.0
Kankan;-2.5
Aden;42.1
Cairns;17.4
La Paz;36.0
Malabo;21.7
Dar es Salaam;3.6
Kabul;20.9
Fairbanks;8.2
Hobart;10.1
Ho Chi Minh City;7.5
Guatemala City;19.2
Benghazi;18.3
Lake Tekapo;19.8
Atlanta;6.9
Halifax;-5.7
Erzurum;9.8
San José;21.3
Burnie;15.9
Tromsø;-1.9
Copenhagen;13.9
Thessaloniki;21.7
Mexicali;32.4
Warsaw;26.5
Guangzhou;10.5
Brazzaville;18.8
Sapporo;22.3
Lyon;16.9
Charlotte;21.7
Jacksonville;34.7
Halifax;0.2
St. Louis;13.8
Jacksonville;18.0
Dubai;7.4
New Orleans;22.6
Lusaka;14.9
Yaoundé;16.7
Aden;23.7
Roseau;27.4
N'Djamena;36.4
Bamako;30.0
Frankfurt;12.2
San Jose;19.6
Maun;20.9
Lodwar;40.6
Oklahoma City;1.7
Nairobi;17.7
Aden;38.4
Tijuana;18.2
Reykjavík;-3.2
Ulaanbaatar;-9.0
Entebbe;3.5
N'Djamena;19.3
Mombasa;44.6
İzmir;35.3
Reykjavík;-0.6
Dubai;38.4
Detroit;1.3
Iqaluit;-7.4
Napier;16.3
Charlotte;23.2
Tabriz;13.3
Fairbanks;-2.0
Madrid;15.7
Mzuzu;21.6
Naha;22.2
Malé;36.5
Banjul;40.2
Zürich;-3.0
Lisbon;22.7
Rabat;15.7
Kankan;13.8
Kankan;29.6
Murmansk;4.0
Odesa;13.8
Ngaoundéré;3.4
San José;28.5
Odesa;20.9
Ségou;38.3
Bratislava;-1.7
Havana;39.0
Houston;29.9
Suva;31.9
Andorra la Vella;-2.3
Las Vegas;13.7
Kabul;14.7
Tashkent;15.4
Houston;17.5
Guadalajara;41.0
Makassar;40.5
N'Djamena;20.7
Zanzibar City;26.5
Mandalay;27.9
Tehran;4.5
Toliara;31.8
Amsterdam;-1.7
Naha;23.1
Bangkok;34.1
Baghdad;23.1
Portland (OR);15.7
Arkhangelsk;12.2
Halifax;5.6
Valletta;27.4
Montreal;-6.7
Kyiv;2.8
Kunming;23.0
Erzurum;4.4
Dodoma;22.0
Ashgabat;4.2
Thessaloniki;7.6
Lagos;17.9
Nashville;8.9
Vilnius;11.7
San Juan;24.7
Luxembourg City;13.1
Baghdad;29.4
Murmansk;-4.4
Odesa;-2.3
Jerusalem;34.2
Astana;8.1
Sarajevo;5.3
Boise;18.8
Lomé;8.4
Cracow;8.3
Saint Petersburg;1.7
Palmerston North;9.7
Kandi;25.7
Cotonou;19.4
Burnie;9.0
Suwałki;8.9
Baltimore;17.1
Lahore;24.5
Oranjestad;20.7
Darwin;30.4
Kankan;14.1
Mexico City;23.3
Hanga Roa;3.1
Batumi;21.9
Odienné;23.6
Calgary;8.7
Ashgabat;28.3
Valletta;13.3
Algiers;8.3
Fairbanks;-12.7
Kandi;21.4
Singapore;25.1
Alexandria;19.7
Rostov-on-Don;5.6
New Orleans;23.6
Edinburgh;10.3
Yerevan;12.8
Tegucigalpa;30.6
Nuuk;-1.3
Mogadishu;17.7
Burnie;16.9
Bamako;13.2
Villahermosa;30.7
Marseille;27.1
Bangui;26.5
Austin;28.2
Virginia Beach;29.7
Athens;24.5
Asmara;1.5
Veracruz;25.0
Copenhagen;1.8
Hong Kong;37.8
Odesa;10.8
Ulaanbaatar;5.3
Albuquerque;10.1
Jos;22.6
Oulu;8.6
San Diego;-2.9
Kingston;26.1
Port Vila;7.9
Nairobi;14.4
Douala;23.6
Gjoa Haven;-8.5
Valencia;8.1
Lviv;12.1
Albuquerque;15.8
Yakutsk;-16.6
Warsaw;24.0
Rabat;11.1
Albuquerque;11.6
Ouarzazate;21.2
Seoul;20.7
Nouakchott;27.5
Ifrane;2.7
Rostov-on-Don;18.0
Tauranga;17.7
Palm Springs;33.7
Athens;22.9
Budapest;16.3
Bujumbura;25.5
St. Louis;22.3
Lomé;21.7
Launceston;23.2
Hamburg;13.2
Accra;12.7
Guadalajara;51.7
İzmir;18.8
Copenhagen;7.2
Benghazi;22.3
Baguio;23.6
Dubai;38.0
Aden;34.9
New Orleans;10.5
Surabaya;17.7
Phnom Penh;11.6
Beirut;19.9
Tunis;11.7
Aden;32.4
St. John's;19.7
Ouarzazate;17.5
Guadalajara;30.1
Hobart;-1.9
Villahermosa;27.3
Madrid;39.4
Tel Aviv;15.4
Bangui;35.2
Lisbon;14.7
Boise;27.3
Ndola;25.0
Sacramento;33.8
Bordeaux;-5.6
Lahore;23.4
Tegucigalpa;19.6
Whitehorse;-3.9
Kankan;24.4
Bergen;10.7
Bloemfontein;13.2
Anchorage;5.8
Mexico City;16.4
Parakou;48.2
Lviv;14.2
Wrocław;14.6
Phnom Penh;27.8
Maun;6.5
Jacksonville;32.6
Omaha;5.0
Calgary;9.6
Nouadhibou;34.9
Algiers;13.0
Juba;22.6
Prague;4.6
Baltimore;17.5
Lake Tekapo;-3.4
Singapore;13.4
Tegucigalpa;25.9
San Juan;27.7
City of San Marino;9.6
Lodwar;33.1
Kano;9.6
Durban;-0.3
Abidjan;38.1
Fianarantsoa;19.1
Rangpur;39.2
Mango;37.3
Kyoto;13.6
Lyon;8.8
Hargeisa;9.2
Dar es Salaam;42.9
Kuwait City;33.0
Whitehorse;-5.4
Lake Tekapo;14.1
Nicosia;23.0
Sacramento;22.2
Edmonton;-7.6
Bridgetown;36.5
Darwin;21.6
Tamale;35.5
Milan;25.2
Zanzibar City;12.5
Bishkek;2.8
Mzuzu;13.7
Reggane;40.1
Port Vila;24.9
Honolulu;6.3
Tromsø;13.4
Karachi;15.7
Chittagong;12.0
Veracruz;30.5
Marseille;19.8
Nouakchott;25.3
Harbin;-4.2
Moncton;11.8
Bishkek;8.5
Arkhangelsk;5.4
Cotonou;32.5
İzmir;20.7
Rabat;13.7
Bordeaux;12.4
London;7.4
Colombo;20.1
Halifax;7.9
St. Louis;-7.7
Paris;11.0
Palembang;34.5
Fresno;7.0
Perth;42.2
Naha;6.1
Entebbe;8.6
Alexandria;28.9
Baltimore;7.1
Tel Aviv;15.4
Mandalay;28.8
Erzurum;12.3
Cape Town;24.6
Houston;4.9
Surabaya;18.6
Almaty;21.4
Zagreb;-5.5
Aden;21.5
Nakhon Ratchasima;27.8
Miami;37.9
Tirana;8.4
Alexandra;-11.5
Busan;13.9
Nicosia;21.2
Almaty;7.2
Chiang Mai;32.3
Brussels;5.9
Edmonton;-12.9
Panama City;27.7
Zanzibar City;16.9
Durban;8.1
Manila;17.3
Pyongyang;24.4
Boise;4.0
Heraklion;25.4
Warsaw;-1.9
Halifax;2.0
Yakutsk;-6.7
Toliara;25.2
Rostov-on-Don;24.1
Gangtok;27.5
Hat Yai;27.7
Podgorica;19.3
Fairbanks;-11.2
Gaborone;34.7
Sochi;9.4
San Diego;11.6
Edmonton;13.6
Medan;14.9
Entebbe;21.1
Chicago;6.6
Whitehorse;15.7
Edmonton;13.6
Stockholm;13.4
Tunis;4.9
Fresno;20.6
Pretoria;23.5
Sarajevo;8.9
Kuopio;-2.0
Upington;31.0
Las Vegas;23.7
Jakarta;17.2
Singapore;26.7
Honiara;56.8
Yellowknife;-8.0
Seville;25.6
Damascus;15.7
Bamako;35.9
Hanga Roa;20.9
Moncton;7.7
Parakou;8.1
Anadyr;-23.4
Tamale;36.1
Mzuzu;17.3
Reggane;33.5
Dunedin;-5.6
Amsterdam;15.2
Novosibirsk;-5.8
Shanghai;20.0
Harare;18.5
Manama;11.1
Garissa;40.0
Halifax;-9.5
Dushanbe;-3.4
Ulaanbaatar;16.0
Libreville;19.4
Addis Ababa;5.8
Dodoma;22.2
Vancouver;13.5
Kano;29.3
Baku;22.9
Banjul;38.4
Palmerston North;26.8
Hanga Roa;36.9
Makurdi;26.0
Fukuoka;14.7
Palmerston North;-3.5
Toronto;5.5
Arkhangelsk;-12.5
Luanda;30.1
Melbourne;26.2
Ashgabat;-1.2
Lake Havasu City;21.8
Asmara;26.8
Willemstad;41.6
Harare;14.6
Dakar;10.6
La Paz;28.5
City of San Marino;11.9
Durban;23.3
Baku;25.3
Memphis;26.4
Honolulu;24.3
Chittagong;26.2
Hamilton;7.1
Riga;-1.8
Almaty;4.4
Baghdad;16.0
Palm Springs;24.8
San Diego;19.3
Amsterdam;20.1
Tel Aviv;29.9
Nouadhibou;29.0
Assab;39.3
Kankan;17.8
Baku;16.5
Tripoli;3.9
Kano;25.1
Marrakesh;2.9
Belgrade;16.3
Bratislava;15.1
Surabaya;19.8
Harbin;9.5
Sokoto;49.0
Athens;25.8
Addis Ababa;16.8
Entebbe;29.2
Honiara;42.8
Bilbao;-0.5
George Town;38.4
Bergen;-12.4
Jacksonville;5.9
Gagnoa;28.4
Milan;15.5
Memphis;27.0
Austin;21.8
Oranjestad;25.9
Singapore;32.3
Nashville;24.5
Xi'an;28.2
Sana'a;8.9
Miami;35.4
Denver;32.5
Jakarta;37.0
Honolulu;5.0
Ahvaz;13.0
Mexico City;49.9
Bridgetown;32.7
Lubumbashi;11.1
Guadalajara;22.4
Lviv;21.3
City of San Marino;8.4
Brisbane;20.3
Monterrey;17.2
Virginia Beach;14.4
Bulawayo;34.0
Beirut;9.5
Bata;20.7
Ifrane;8.5
San Diego;24.7
San Salvador;22.7
İzmir;15.8
Charlotte;21.8
San Antonio;20.8
Warsaw;-0.5
Kathmandu;-3.0
Malabo;26.4
Boston;-1.6
Chittagong;24.3
Ankara;11.0
St. John's;-5.4
Istanbul;28.9
Yangon;18.6
St. Louis;27.7
Chittagong;30.5
Palermo;0.6
Rome;10.9
Tripoli;38.8
Phoenix;25.8
Taipei;23.6
Louisville;13.2
Kandi;16.7
Kathmandu;7.8
St. John's;14.5
Hargeisa;24.9
New Orleans;30.5
Dubai;24.8
Erzurum;2.5
Guatemala City;32.5
San Salvador;15.9
Hiroshima;8.7
San Juan;19.0
Kampala;23.8
Lodwar;24.8
Denver;14.2
Athens;25.5
Toluca;26.4
Marseille;18.0
Bridgetown;37.4
Sacramento;13.8
Tbilisi;-10.8
Toronto;15.8
Indianapolis;17.7
Kolkata;52.6
Austin;26.3
Gagnoa;20.1
Upington;-8.7
Moncton;3.4
Bissau;41.3
Erzurum;-2.3
Suwałki;10.5
Makurdi;24.3
Columbus;36.6
Bata;39.5
Burnie;22.8
Batumi;-4.5
Lodwar;34.4
Willemstad;38.1
Burnie;12.7
Niigata;9.6
Kabul;14.7
Virginia Beach;11.0
Mzuzu;1.9
Conakry;37.9
Mombasa;31.4
Palmerston North;24.0
Niamey;32.7
Cracow;-6.6
Heraklion;5.5
Niamey;20.8
Philadelphia;-1.6
Kingston;37.2
Sofia;9.3
Malé;35.4
Yaoundé;48.5
Hobart;19.2
Mombasa;26.0
Cabo San Lucas;22.4
Nairobi;10.3
Vaduz;18.8
Lodwar;41.3
Upington;13.8
Juba;21.5
Mzuzu;30.7
Libreville;36.7
Lubumbashi;27.9
Bata;26.8
Asmara;6.0
Malé;15.7
Juba;7.4
Moncton;-7.6
Bouaké;36.6
Podgorica;15.9
Honolulu;25.0
Palm Springs;29.8
Minsk;-7.6
Gagnoa;36.4
Halifax;6.2
Luxembourg City;10.4
Auckland;17.2
Tabora;32.9
Blantyre;28.1
Sofia;2.9
Pittsburgh;15.0
Murmansk;-6.1
Makurdi;24.5
Brazzaville;30.8
Seattle;3.4
Tokyo;21.9
Managua;28.1
Bosaso;22.1
Milan;23.1
Madrid;9.5
Dublin;19.0
Banjul;39.1
Rome;22.5
Kabul;11.1
Las Palmas de Gran Canaria;29.9
Rangpur;24.5
Palm Springs;13.9
Baghdad;11.2
San Jose;11.7
Bamako;30.7
Bissau;32.1
Makurdi;24.5
Podgorica;22.3
Algiers;8.1
Edinburgh;2.3
Ouarzazate;-6.8
Hamilton;16.3
Antananarivo;24.7
Gjoa Haven;-21.8
Wichita;34.7
Brisbane;13.5
Astana;4.2
Harbin;14.0
Shanghai;-3.7
Managua;23.7
Malé;25.5
Saskatoon;-9.6
Guadalajara;34.6
Addis Ababa;3.4
Auckland;27.2
Kuala Lumpur;31.1
Ahvaz;28.7
Malé;19.6
Guadalajara;24.5
Memphis;18.5
Moscow;-8.5
Christchurch;24.7
Tallinn;8.6
Kandi;33.8
Saint-Pierre;17.9
Douala;23.8
Cotonou;16.3
Saint-Pierre;-8.3
Parakou;19.1
Dodoma;9.6
Bata;32.3
Hamilton;23.6
Bordeaux;5.6
Tripoli;3.9
Nakhon Ratchasima;28.0
Kathmandu;16.6
Helsinki;-6.2
Paris;-26.7
Palermo;6.4
Mzuzu;18.7
Cape Town;12.7
Manila;29.5
İzmir;24.3
Dodoma;8.2
Barcelona;21.7
Copenhagen;21.4
Dampier;34.1
Sarajevo;2.9
Seattle;-0.6
Lusaka;38.3
Sarajevo;17.3
Denver;30.6
Johannesburg;19.1
Vaduz;-0.4
Helsinki;8.0
Kansas City;4.1
Malé;20.0
Calgary;28.6
Oklahoma City;28.1
Ghanzi;-1.1
Ifrane;8.6
Durban;26.0
La Paz;36.1
Split;-5.0
Gaborone;32.5
Kabul;-2.4
Vilnius;33.6
Taipei;41.2
Banjul;36.2
San Francisco;15.0
Praia;19.1
Dakar;4.6
Jerusalem;16.2
Frankfurt;5.8
Luanda;32.8
Kingston;39.7
Winnipeg;-2.8
Malé;30.9
Pretoria;27.6
Salt Lake City;17.4
San Jose;12.3
Karonga;12.9
Niigata;-1.1
Ulaanbaatar;14.0
Port Vila;24.4
Yinchuan;-10.2
Chicago;12.4
Skopje;20.6
Chittagong;27.7
Chiang Mai;47.0
Luanda;54.6
Kankan;14.8
Fairbanks;1.0
Tirana;28.6
Prague;-5.4
Brazzaville;18.2
St. John's;8.8
Sapporo;12.2
Baghdad;29.7
Batumi;34.5
St. Louis;9.7
Nicosia;37.1
Honiara;30.9
Hargeisa;15.5
Durban;-4.2
Irkutsk;19.1
Bucharest;18.6
Marrakesh;30.3
Dallas;27.7
Honiara;29.6
Cotonou;32.3
Kuopio;4.1
New Delhi;18.1
Los Angeles;10.0
Yaoundé;26.7
Mango;18.4
Bilbao;11.4
Vientiane;16.7
Ürümqi;-1.4
Zagreb;16.8
Kumasi;25.7
Kabul;24.5
Abéché;21.0
Wrocław;17.2
Canberra;6.5
Novosibirsk;6.3
Budapest;4.4
Ouarzazate;5.2
Sokoto;13.6
Baghdad;18.6
Dikson;-24.9
Gangtok;26.4
Makassar;38.5
Hanga Roa;20.4
Port Vila;17.7
Jerusalem;19.0
Jayapura;16.1
Athens;32.0
Milan;26.4
Maun;14.1
San José;11.3
Lisbon;29.4
Livingstone;18.1
Kansas City;7.6
Oulu;3.2
Hiroshima;18.1
Thessaloniki;12.0
Colombo;37.8
Yinchuan;-3.0
Hanga Roa;19.3
Busan;10.1
Tbilisi;3.1
Hargeisa;4.5
Colombo;20.1
Cape Town;26.6
Baguio;25.4
Mandalay;27.2
Sofia;17.5
Ségou;36.3
Tunis;19.7
New York City;22.1
Tel Aviv;20.8
Tallinn;10.8
Frankfurt;3.9
Cracow;12.8
Fukuoka;14.4
Conakry;23.6
Naha;36.1
Flores,  Petén;17.5
Antananarivo;18.8
Bulawayo;15.6
Las Palmas de Gran Canaria;34.4
Chongqing;7.7
Moncton;3.0
Lodwar;30.3
Damascus;4.6
Makassar;23.9
Oslo;27.8
Bissau;14.9
Tallinn;-5.9
Lhasa;11.9
New Delhi;19.8
Canberra;25.1
Suva;7.3
Philadelphia;13.2
Nicosia;14.9
San Antonio;20.8
Moncton;10.0
Mogadishu;25.0
Lomé;36.8
Karachi;16.9
Chittagong;14.8
Pontianak;36.9
Tashkent;6.3
Montreal;-9.0
Salt Lake City;1.5
Mumbai;35.6
Reggane;22.2
Villahermosa;27.8
Canberra;3.2
Wichita;13.9
Salt Lake City;-1.7
Chongqing;10.7
Oulu;3.7
Mahajanga;40.3
Cairns;31.2
Hamilton;24.9
Gagnoa;31.6
Brussels;11.2
Juba;37.2
Launceston;8.8
Port Vila;25.6
Da Nang;20.5
Split;13.7
Dili;33.2
Maun;25.0
Zürich;-2.4
Andorra la Vella;27.5
Nicosia;22.6
Flores,  Petén;38.5
Whitehorse;1.0
Petropavlovsk-Kamchatsky;-7.3
Khartoum;25.5
Tamanrasset;-2.4
Tunis;21.1
Thiès;23.1
Odienné;46.2
Podgorica;-5.7
Havana;29.9
Helsinki;13.4
Chihuahua;38.1
Bilbao;12.3
Yangon;26.1
Bratislava;11.5
Seville;4.3
Minneapolis;-5.3
Makassar;32.9
Fairbanks;1.2
Mandalay;30.6
Pyongyang;21.4
Phoenix;39.6
Dakar;28.2
Bucharest;4.6
Valletta;1.4
Nuuk;-2.5
Vaduz;14.5
Entebbe;-2.3
Melbourne;19.0
Ashgabat;15.0
Asmara;15.4
Austin;29.1
Nashville;13.0
Los Angeles;34.5
Albuquerque;24.9
Libreville;21.8
Lubumbashi;17.2
Erzurum;8.5
N'Djamena;35.2
Bratislava;10.0
Oklahoma City;11.1
Belgrade;15.6
Rangpur;44.7
Valletta;19.7
Garoua;12.5
Port Vila;17.6
Karachi;19.1
İzmir;38.5
Luanda;36.5
Ürümqi;5.7
Gagnoa;17.1
Istanbul;16.0
Lodwar;22.4
Arkhangelsk;-4.3
Fukuoka;21.2
Indianapolis;-2.5
Kathmandu;12.6
Dili;10.6
Suwałki;5.1
Ouahigouya;33.1
Chiang Mai;8.2
Mexico City;6.2
Lubumbashi;-1.5
Saskatoon;5.5
Yakutsk;-8.0
Ndola;13.1
Bangkok;15.5
Accra;12.6
Toamasina;49.1
Nashville;21.6
Oklahoma City;17.4
Christchurch;-1.4
Bujumbura;16.3
Banjul;25.5
Ngaoundéré;8.7
Brisbane;28.7
Skopje;4.3
Austin;8.3
Dikson;-12.2
St. John's;11.1
Memphis;17.3
Toronto;21.1
Chongqing;19.0
Sana'a;25.4
Nassau;8.5
Vienna;28.4
Dampier;7.7
Baghdad;24.3
Hanga Roa;24.0
Veracruz;9.9
Oklahoma City;7.9
Valencia;11.2
Flores,  Petén;27.0
Abidjan;30.3
Tamale;35.9
Saskatoon;-15.6
Villahermosa;21.1
Erbil;23.9
Dolisie;13.4
Douala;17.5
La Paz;23.2
Lhasa;-3.1
Kuwait City;25.7
Bissau;7.1
Batumi;10.4
Bloemfontein;20.4
